# --------------------------------------------------------
# 5b. Normalize Unknowns across features
# --------------------------------------------------------

# Numeric features: coerce non-numeric to NaN, then fill
for col in numerical_features:
    if col not in df.columns:
        df[col] = float("nan")
    df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0.0)

# Boolean features: force bool, replace missing with False
for col in boolean_features:
    if col not in df.columns:
        df[col] = False
    df[col] = df[col].astype(bool)

# Categorical features: force strings, replace 'Unknown' with ''
for col in categorical_features:
    if col not in df.columns:
        df[col] = ""
    df[col] = df[col].astype(str).replace("Unknown", "")