# --------------------------------------------------------
# Burst detection
# --------------------------------------------------------
df = df.sort_values("@timestamp")

df["burst_count"] = (
    df.groupby("features.tpl_hash")
      .rolling(window="5min", on="@timestamp")
      .size()
      .reset_index(level=0, drop=True)
)

# Burst flag (μ+3σ rule)
template_stats = df.groupby("features.tpl_hash")["burst_count"].agg(["mean", "std"]).reset_index()
template_stats["threshold"] = template_stats["mean"] + 3 * template_stats["std"]
df = df.merge(template_stats[["features.tpl_hash", "threshold"]], on="features.tpl_hash", how="left")
df["burst_flag"] = (df["burst_count"] > df["threshold"]).astype(int)