2025-08-28 13:58:22,890 DEBUG in-event <InotifyEvent: src_path=b'/input/var/memstats/cwmp.mem', wd=3, mask=IN_CLOSE_WRITE, cookie=0, name='cwmp.mem'>
2025-08-28 13:58:22,890 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp.stat', wd=4, mask=IN_MODIFY, cookie=0, name='cwmp.stat'>
2025-08-28 13:58:22,891 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp.stat', wd=4, mask=IN_OPEN, cookie=0, name='cwmp.stat'>
2025-08-28 13:58:22,892 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp.stat', wd=4, mask=IN_MODIFY, cookie=0, name='cwmp.stat'>
2025-08-28 13:58:22,894 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp.stat', wd=4, mask=IN_CLOSE_WRITE, cookie=0, name='cwmp.stat'>
2025-08-28 13:58:25,254 DEBUG in-event <InotifyEvent: src_path=b'/input/var/memstats/voipexe.mem', wd=3, mask=IN_MODIFY, cookie=0, name='voipexe.mem'>
2025-08-28 13:58:25,255 DEBUG in-event <InotifyEvent: src_path=b'/input/var/memstats/voipexe.mem', wd=3, mask=IN_OPEN, cookie=0, name='voipexe.mem'>
2025-08-28 13:58:25,256 DEBUG in-event <InotifyEvent: src_path=b'/input/var/memstats/voipexe.mem', wd=3, mask=IN_MODIFY, cookie=0, name='voipexe.mem'>
2025-08-28 13:58:25,256 DEBUG in-event <InotifyEvent: src_path=b'/input/var/memstats/voipexe.mem', wd=3, mask=IN_CLOSE_WRITE, cookie=0, name='voipexe.mem'>
2025-08-28 13:58:27,953 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp_conn_mon.stat', wd=4, mask=IN_MODIFY, cookie=0, name='cwmp_conn_mon.stat'>
2025-08-28 13:58:27,955 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp_conn_mon.stat', wd=4, mask=IN_OPEN, cookie=0, name='cwmp_conn_mon.stat'>
2025-08-28 13:58:27,955 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp_conn_mon.stat', wd=4, mask=IN_MODIFY, cookie=0, name='cwmp_conn_mon.stat'>
2025-08-28 13:58:27,956 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/cwmp_conn_mon.stat', wd=4, mask=IN_CLOSE_WRITE, cookie=0, name='cwmp_conn_mon.stat'>
2025-08-28 13:58:29,134 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/lhdd.stat', wd=4, mask=IN_MODIFY, cookie=0, name='lhdd.stat'>
2025-08-28 13:58:29,135 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/sdb.stat', wd=4, mask=IN_MODIFY, cookie=0, name='sdb.stat'>
2025-08-28 13:58:29,136 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/lhdd.stat', wd=4, mask=IN_OPEN, cookie=0, name='lhdd.stat'>
2025-08-28 13:58:29,137 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/lhdd.stat', wd=4, mask=IN_MODIFY, cookie=0, name='lhdd.stat'>
2025-08-28 13:58:29,137 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/lhdd.stat', wd=4, mask=IN_CLOSE_WRITE, cookie=0, name='lhdd.stat'>
2025-08-28 13:58:29,139 DEBUG in-event <InotifyEvent: src_path=b'/input/var/ipcstats/sdb.stat', wd=4, mask=IN_OPEN, cookie=0, name='sdb.stat'>
